dbUrl=jdbc:mysql://localhost:3306/unicom_log
dbUser=root
dbPass=zhijian
esHost=localhost
es.cluster.name=elasticsearch
batchSize=1000
waitInterval=30
keepRunning=true
indexName=unicom
typeName=searchword