dbUrl=jdbc:mysql://localhost:3306/unicom_log
dbUser=root
dbPass=
esHost=localhost
es.cluster.name=elasticsearch
batchSize=1000
waitInterval=30
keepRunning=true
indexName=unicom
typeName=searchword
token=48189603095890244761433295437